@import "../../../assets/styles/imports";

.wrapper {
    display: grid;
    background-color: color(background, secondary);
    grid-template-columns: 230px minmax(10px, auto) minmax(320px, 1190px) minmax(10px, auto);
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-template-areas:
        "header header header header"
        "sidebar . content ."
        "footer footer footer footer";
    .header {
        grid-area: header;
        background-color: color(background, primary);
        border-bottom: 2px solid color(divider, dark);
    }

    .sidebar {
        grid-area: sidebar;
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        align-content: start;
        gap: 10px;
        background-color: color(background, primary);
        border-right: 2px solid color(divider, dark);
        padding-top: 20px;
        &__item {
            display: flex;
            align-items: center;
            p {
                padding-left: 10px;
                color: color_element(primary, main);
            }
        }
    }
    .content {
        grid-area: content;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0.5em; /* Ширина полосы прокрутки */
        }

        &::-webkit-scrollbar-track {
            background: transparent; /* Цвет фона трека */
        }

        &::-webkit-scrollbar-thumb {
            background: transparent; /* Цвет полосы прокрутки */
        }
    }

    .footer {
        grid-area: footer;
        background-color: color(background, primary);
        border-top: 2px solid color(divider, dark);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: minmax(10px, auto) minmax(320px, 1190px) minmax(
                10px,
                auto
            ) 15%;
        grid-template-areas:
            "header header header header"
            " . content . sidebar"
            "footer footer footer footer";
    }
}
